# trendify

ApiGateway/: pom.xml
ApiGateway/data/= docker-cluster/nodes/0/_state/: global-0.st
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/0/_state/: state-0.st
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/0/index/: segments_1
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/0/translog/: translog-1.tlog
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/1/index/: segments_1
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/1/translog/: translog-1.tlog
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/2/index/: segments_1
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/2/translog/: translog-1.tlog
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/3/index/: segments_1
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/3/translog/: translog-1.tlog
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/4/index/: segments_1
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/4/translog/: translog-1.tlog
ApiGateway/data/= docker-cluster/nodes/0/indices/categories/_state/: state-1.st
ApiGateway/data/elasticsearch/nodes/0/_state/: global-4.st
ApiGateway/data/elasticsearch/nodes/0/indices/categories/0/_state/: state-2.st
ApiGateway/data/elasticsearch/nodes/0/indices/categories/0/index/: segments_1
ApiGateway/data/elasticsearch/nodes/0/indices/categories/0/translog/: translog-2.tlog
ApiGateway/data/elasticsearch/nodes/0/indices/categories/1/index/: segments_1
ApiGateway/data/elasticsearch/nodes/0/indices/categories/1/translog/: translog-3.tlog
ApiGateway/data/elasticsearch/nodes/0/indices/categories/2/index/: segments_1
ApiGateway/data/elasticsearch/nodes/0/indices/categories/2/translog/: translog-3.tlog
ApiGateway/data/elasticsearch/nodes/0/indices/categories/3/index/: segments_1
ApiGateway/data/elasticsearch/nodes/0/indices/categories/3/translog/: translog-3.tlog
ApiGateway/data/elasticsearch/nodes/0/indices/categories/4/index/: segments_1
ApiGateway/data/elasticsearch/nodes/0/indices/categories/4/translog/: translog-3.tlog
ApiGateway/data/elasticsearch/nodes/0/indices/categories/_state/: state-5.st
ApiGateway/src/main/java/com/fielder/: ApiGateway.java  TrendsetterGateway.java
ApiGateway/src/main/java/com/fielder/aspect/: ExceptionController.java
ApiGateway/src/main/java/com/fielder/config/: ESConfig.java  EventPublisher.java  EventPublisherConfig.java  InterceptorMongo.java  InterceptorUser.java  MvcConfig.java  RepositoryConfig.java  WebSecurityConfig.java
ApiGateway/src/main/java/com/fielder/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  HomeController.java  SearchController.java  TopicController.java
ApiGateway/src/main/java/com/fielder/filters/: AddRequestHeaderFilter.java
ApiGateway/src/main/java/com/fielder/model/: BaseModel.java  Category.java  Comment.java  Person.java  Topic.java  User.java  UserHolder.java
ApiGateway/src/main/java/com/fielder/model/search/: SearchableCategory.java
ApiGateway/src/main/java/com/fielder/repository/: CategoryJpaRepository.java  CategoryRepository.java  TopicJpaRepository.java  UserRepository.java
ApiGateway/src/main/java/com/fielder/service/: CategoryService.java  UserSecurityService.java  UserService.java
ApiGateway/src/main/resources/: application.properties  logback.xml
ApiGateway/src/main/resources/sql/: createTables.sql  dropTables.sql  insertCategory.sql  insertComments.sql  insertTopics.sql  selectStatements.sql
CategoryService/: pom.xml
CategoryService/src/main/resources/: application.properties  bootstrap.properties
CloudTaskTest/: pom.xml
CloudTaskTestSink/: pom.xml
CloudTaskTestSink/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
Domain/: pom.xml
Domain/src/main/java/com/fielder/aspect/: TimingAspect.java  TracingAspect.java
Domain/src/main/java/com/fielder/config/: AuditorAwareImpl.java  JpaConfig.java
Domain/src/main/java/com/fielder/domain/: Category.java  DBProperties.java  Topic.java
Domain/src/main/java/com/fielder/interceptor/: InterceptorJpa.java
HystrixDashboard/: pom.xml
TaskIntake/: pom.xml
TaskIntake/src/main/resources/: application.properties
TopicService/: pom.xml
TopicService/src/main/resources/: application.properties  bootstrap.properties
TrendsetterDiscoveryServer/: pom.xml
TrendsetterDiscoveryServer/src/main/resources/: application.properties
ZipkinServer/: pom.xml
client/: .angular-cli.json  package-lock.json  package.json
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/category/: category.component.html  category.component.ts  category.module.ts  category.service.ts  category.ts
client/src/app/category/categorydetail/: categorydetail.component.html  categorydetail.component.ts
client/src/app/comment/: comment.component.html  comment.component.spec.ts  comment.component.ts  comment.service.ts  comment.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/topic/: topic.component.html  topic.component.ts  topic.service.ts  topic.ts
client/src/app/topic/topicdetail/: topicdetail.component.html  topicdetail.component.spec.ts  topicdetail.component.ts
client/src/app/user/: login.component.html  login.component.ts  user.module.ts  user.routes.ts
server/: pom.xml
server/src/main/java/com/fielder/: TrendsetterApplication.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: createTables.sql  dropTables.sql  insertCategory.sql  insertComments.sql  selectStatements.sql
trendify-server/: pom.xml
trendify-server/src/main/java/com/fielder/: TrendifyApplication.java
trendify-server/src/main/resources/: application.properties
trendify-server/src/main/resources/sql/: createTables.sql
trendsetter-server/: pom.xml
(+52 files in other folders)
