spring.application.name=ApiGateway
#server.contextPath=/trendsetter

#########MySQL Database Connection Properties#########
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/trendsetter?useSSL=false

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#########MySQL Database Connection Properties#########

security.user.name=user
security.user.password=password
 
 #spring.jackson.serialization.fail-on-empty-beans=false
 #spring.jpa.open-in-view=true
 
 logging.level.org.springframework.cloud.sleuth=DEBUG
 spring.zipkin.base-url=http://localhost:8085
 spring.sleuth.sampler.percentage=1.0
 
 
 