spring.application.name=ConfigServer
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/toddfielder/trendsetter-cloud-config.git
spring.cloud.config.server.git.search-paths=topic
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
